<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowers Market | Home</title>
    <!--Linked Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!--Linked CSS File  -->
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>Loading...</header>
    <main></main>
    <footer></footer>
  </body>
</html>
